ษออออออออออออออออออออออออออออออป
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
บ                              บ
ศออออออออออออออออออออออออออออออผ
10 10 3 4