ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                ББ  ББ        К
К  лл  лл  лл  лл  ллББллББлл  К
К      ББББББББББ              К
К  лл  ллББллББллББлл  лл  лл  К
К      ББББББ    ББ            К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ
10 10 19 26
