ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                АА  АА        К
К  лл  лл  лл  лл  ллААллААлл  К
К      АААААААААА              К
К  лл  ллААллААллААлл  лл  лл  К
К      АААААА    АА            К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
К  лл  лл  лл  лл  лл  лл  лл  К
К                              К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ
10 10 19 26
